{
  "name": "ava-fast-glob-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^3.8.2",
    "fast-glob": "^3.2.2"
  }
}
